akeneo_connectivity_connection_marketplace_rest_get_web_marketplace_url:
    path: '/marketplace-url'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\Controller\Internal\GetWebMarketplaceUrlAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_extensions:
    path: '/extensions'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\Controller\Internal\GetAllExtensionsAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_apps:
    path: '/apps'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\Controller\Internal\GetAllAppsAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_test_apps:
    path: '/test-apps'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\Controller\Internal\GetAllTestAppsAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_test_apps_create:
    path: '/test-apps'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\TestApps\Controller\Internal\CreateTestAppsAction
    methods: [POST]

akeneo_connectivity_connection_marketplace_rest_test_apps_delete:
    path: '/test-apps/{testAppId}'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\TestApps\Controller\Internal\DeleteTestAppAction
    methods: [DELETE]
