akeneo_connectivity_connection_marketplace_rest_get_web_marketplace_url:
    path: '/marketplace-url'
    controller: Akeneo\Connectivity\Connection\Infrastructure\InternalApi\Controller\Marketplace\GetWebMarketplaceUrlAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_extensions:
    path: '/extensions'
    controller: Akeneo\Connectivity\Connection\Infrastructure\InternalApi\Controller\Marketplace\GetAllExtensionsAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_apps:
    path: '/apps'
    controller: Akeneo\Connectivity\Connection\Infrastructure\InternalApi\Controller\Marketplace\GetAllAppsAction
    methods: [GET]
