akeneo_connectivity_connection_marketplace_rest_get_web_marketplace_url:
    path: '/marketplace-url'
    controller: akeneo_connectivity.connection.internal_api.controller.marketplace.get_web_marketplace_url
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_extensions:
    path: '/extensions'
    controller: akeneo_connectivity.connection.internal_api.controller.marketplace.get_all_extensions
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_apps:
    path: '/apps'
    controller: akeneo_connectivity.connection.internal_api.controller.marketplace.get_all_apps
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_get_all_test_apps:
    path: '/test-apps'
    controller: Akeneo\Connectivity\Connection\Infrastructure\InternalApi\Controller\Marketplace\GetAllTestAppsAction
    methods: [GET]

akeneo_connectivity_connection_marketplace_rest_test_apps_create:
    path: '/test-apps'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\TestApps\Controller\InternalApi\CreateTestAppsAction
    methods: [POST]

akeneo_connectivity_connection_marketplace_rest_test_apps_delete:
    path: '/test-apps/{testAppId}'
    controller: Akeneo\Connectivity\Connection\Infrastructure\Marketplace\TestApps\Controller\InternalApi\DeleteTestAppAction
    methods: [DELETE]
