Akeneo\Category\Application\Command\CreateTemplate\CreateTemplateCommand:
    properties:
        templateCode:
            - NotBlank: ~
            - Length:
                  max: 100
#            - Akeneo\Category\Infrastructure\Validation\TemplateCodeShouldBeUnique: ~
        labels:
            - All:
              - Length:
                    max: 255
