APP_DEBUG=false
APP_ENV=test
APP_DEFAULT_LOCALE=en
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_INDEX_HOSTS='elastic:changeme@elasticsearch:9200'
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=test_akeneo_pim_product_and_product_model
MAILER_URL=null://localhost
AKENEO_PIM_URL=http://localhost:8080
