services:
    Akeneo\Platform\Job\Domain\Query\CountJobExecutionQueryInterface:
        class: Akeneo\Platform\Job\Infrastructure\Query\CountJobExecutionQuery
        arguments:
            - '@database_connection'

    Akeneo\Platform\Job\Domain\Query\FindJobExecutionRows\FindJobExecutionRowsForQueryInterface:
        class: Akeneo\Platform\Job\Infrastructure\Query\FindJobExecutionRowsForQuery
        arguments:
            - '@database_connection'
