services:
    Akeneo\Platform\Job\Application\SearchJobExecutionTable\SearchJobExecutionTable:
        arguments:
            - '@Akeneo\Platform\Job\Domain\Query\FindJobExecutionRows\FindJobExecutionRowsForQueryInterface'
            - '@Akeneo\Platform\Job\Domain\Query\CountJobExecutionQueryInterface'
