services:
    akeneo_app.persistence.repository.connection:
        class: 'Akeneo\Connectivity\Connection\Infrastructure\Persistence\Dbal\Repository\DbalConnectionRepository'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.repository.event_count:
        class: Akeneo\Connectivity\Connection\Infrastructure\Persistence\Dbal\Repository\DbalEventCountRepository
        arguments:
            - '@database_connection'
