config:
    config:
        pim/controller-registry:
            controllers:
                akeneo_connectivity_connection_settings_index:
                    module: pim/controller/apps
                    aclResourceId: akeneo_apps_manage_settings
                akeneo_connectivity_connection_settings_any:
                    module: pim/controller/apps
                    aclResourceId: akeneo_apps_manage_settings
                akeneo_connectivity_connection_audit_index:
                    module: pim/controller/apps/dashboard
                akeneo_connectivity_connection_audit_any:
                    module: pim/controller/apps/dashboard


    paths:
        pim/controller/apps: akeneoapps/js/controller/apps.tsx
        pim/controller/apps/dashboard: akeneoapps/js/controller/dashboard.tsx
