services:
  Akeneo\Pim\Automation\IdentifierGenerator\Application\Command\CreateGeneratorHandler:
    arguments:
      - '@Akeneo\Pim\Automation\IdentifierGenerator\Domain\Repository\IdentifierGeneratorRepository'
      - '@Akeneo\Pim\Automation\IdentifierGenerator\Infrastructure\Validation\CreateGeneratorCommandValidator'
