services:
    akeneo_communication_channel.internal_api.announcement.list:
        public: true
        class: 'Akeneo\Platform\CommunicationChannel\Infrastructure\Delivery\InternalApi\Announcement\ListAction'
        arguments:
            - '@akeneo_communication_channel.handler.query.list_announcements'

    akeneo_communication_channel.handler.query.list_announcements:
        class: 'Akeneo\Platform\CommunicationChannel\Application\Announcement\Query\ListAnnouncementsHandler'
        arguments:
            - '@pim_catalog.version_provider'
            - '@akeneo_communication_channel.query.in_memory.find_announcement_items'

    akeneo_communication_channel.query.in_memory.find_announcement_items:
        class: 'Akeneo\Platform\CommunicationChannel\Infrastructure\CommunicationChannel\InMemory\InMemoryFindAnnouncementItems'
