services:
    akeneo_communication_channel.internal_api.announcement.has_new_announcements:
        public: true
        class: 'Akeneo\Platform\CommunicationChannel\Infrastructure\Delivery\InternalApi\Announcement\HasNewAnnouncementsAction'
        arguments:
            - '@pim_user.context.user'
            - '@akeneo_communication_channel.handler.query.has_new_announcements'

    akeneo_communication_channel.handler.query.has_new_announcements:
        class: 'Akeneo\Platform\CommunicationChannel\Application\Announcement\Query\HasNewAnnouncementsHandler'
        arguments:
            - '@akeneo_communication_channel.query.in_memory.find_new_announcement_ids'
            - '@akeneo_communication_channel.query.dbal.find_viewed_announcement_ids'

    akeneo_communication_channel.query.in_memory.find_new_announcement_ids:
        class: 'Akeneo\Platform\CommunicationChannel\Infrastructure\CommunicationChannel\InMemory\InMemoryFindNewAnnouncementIds'
