services:
    akeneo_app.internal_api.controller.app:
        public: true
        class: 'Akeneo\Apps\Infrastructure\InternalApi\Controller\ConnectionController'
        arguments:
            - '@akeneo_app.application.handler.create_connection'
            - '@akeneo_app.application.handler.fetch_connections'
            - '@akeneo_app.application.handler.find_a_connection'
            - '@akeneo_app.application.handler.update_connection'
            - '@akeneo_app.application.handler.delete_connection'
            - '@akeneo_app.application.handler.regenerate_connection_secret'
            - '@oro_security.security_facade'

    akeneo_app.internal_api.controller.audit:
        public: true
        class: 'Akeneo\Apps\Infrastructure\InternalApi\Controller\AuditController'
        arguments:
            - '@akeneo_app.application.audit.handler.count_daily_events_by_connection'
