extensions:
    pim-menu-system-apps:
        module: pim/menu/item
        parent: pim-menu-system-navigation-block
        position: 120
        config:
            title: pim_menu.item.apps
            to: akeneo_apps

    pim-apps-user-navigation:
        module: pim/menu/user-navigation
        config:
            userAccount: pim_menu.user.user_account
            logout: pim_menu.user.logout