services:
    akeneo_app.persistence.query.select_apps:
        class: 'Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalSelectConnectionsQuery'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.query.select_app_with_credentials_by_code:
        class: 'Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalSelectConnectionWithCredentialsByCodeQuery'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.query.select_apps_event_count_by_day:
        class: 'Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalSelectConnectionsEventCountByDayQuery'
        arguments:
            - '@database_connection'

    akeneo_app.persistence.query.extract_apps_product_event_count:
        class: Akeneo\Apps\Infrastructure\Persistence\Dbal\Query\DbalExtractConnectionsProductEventCountQuery
        arguments:
            - '@database_connection'
            - '%pim_catalog.entity.product.class%'
