config:
    config:
        pim/controller-registry:
            controllers:
                akeneo_apps_index:
                    module: pim/controller/apps
                akeneo_apps_any:
                    module: pim/controller/apps
    
    paths:
        pim/controller/apps: akeneoapps/js/controller/apps.tsx
        