config:
    config:
        pim/controller-registry:
            controllers:
                akeneo_apps:
                    module: pim/controller/apps
    
    paths:
        pim/controller/apps: akeneoapps/js/controller/apps.tsx
        