Akeneo\Apps\Application\Command\CreateAppCommand:
    properties:
        appCode:
            - Callback:
                  callback: [Akeneo\Apps\Domain\Model\ValidationConstraint\AppCodeMustBeValid, validate]
        appLabel:
            - Callback:
                  callback: [Akeneo\Apps\Domain\Model\ValidationConstraint\AppLabelMustBeValid, validate]
        flowType:
            - Callback:
                  callback: [Akeneo\Apps\Domain\Model\ValidationConstraint\FlowTypeMustBeValid, validate]
