Akeneo\Apps\Application\Command\CreateAppCommand:
    properties:
        code:
            - Callback:
                  callback: [Akeneo\Apps\Domain\Validation\App\AppCodeMustBeValid, validate]
        label:
            - Callback:
                  callback: [Akeneo\Apps\Domain\Validation\App\AppLabelMustBeValid, validate]
        flowType:
            - Callback:
                  callback: [Akeneo\Apps\Domain\Validation\App\FlowTypeMustBeValid, validate]
